{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Operations; User Id=sa; Password=alpha; TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "535224thgdgsfq3425t768767yet4tr231fah543vnu4422ret",
        "Issuer": "MyApiIssuer",
        "Audience": "MyApiAudience"
    }
}
